{
  "schemaVersion": 1,
  "id": "vegehenna",
  "version": "${version}",
  "name": "Vegehenna!",
  "description": "'It's a feature. It's a way of life. It's a revolution. Vegehenna.' -FlowerChild",
  "authors": [],
  "contact": {
    "repo": "https://github.com/ivangeevo/vegehenna"
  },
  "license": "CC-BY 4.0",
  "icon": "assets/vegehenna/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "org.ivangeevo.vegehenna.client.VegehennaModClient"
    ],
    "main": [
      "org.ivangeevo.vegehenna.VegehennaMod"
    ],
    "fabric-datagen": [
      "org.ivangeevo.vegehenna.VegehennaDataGenerator"
    ]
  },
  "mixins": [
    "vegehenna.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "btwr_sl": ">=${btwr_sl_version}"
  },

  "custom": {
    "loom:injected_interfaces": {
      "net/minecraft/class_2302": ["org/ivangeevo/vegehenna/block/interfaces/CropBlockAdded"]

    }
  }
}
